<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,1540)" to="(390,1610)"/>
    <wire from="(880,2080)" to="(930,2080)"/>
    <wire from="(570,1670)" to="(690,1670)"/>
    <wire from="(380,3450)" to="(380,3520)"/>
    <wire from="(570,3590)" to="(690,3590)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(340,230)" to="(520,230)"/>
    <wire from="(640,2910)" to="(640,2980)"/>
    <wire from="(360,1860)" to="(360,2010)"/>
    <wire from="(700,1370)" to="(700,1460)"/>
    <wire from="(340,1200)" to="(510,1200)"/>
    <wire from="(350,1720)" to="(350,1930)"/>
    <wire from="(690,1490)" to="(690,1520)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(890,3060)" to="(930,3060)"/>
    <wire from="(220,4260)" to="(510,4260)"/>
    <wire from="(680,2440)" to="(680,2460)"/>
    <wire from="(630,3830)" to="(630,3870)"/>
    <wire from="(360,590)" to="(520,590)"/>
    <wire from="(380,2840)" to="(380,3000)"/>
    <wire from="(370,3650)" to="(520,3650)"/>
    <wire from="(370,610)" to="(520,610)"/>
    <wire from="(120,2350)" to="(120,2720)"/>
    <wire from="(640,2910)" to="(710,2910)"/>
    <wire from="(680,870)" to="(680,990)"/>
    <wire from="(680,1030)" to="(680,1150)"/>
    <wire from="(380,3190)" to="(520,3190)"/>
    <wire from="(370,3500)" to="(510,3500)"/>
    <wire from="(380,3670)" to="(520,3670)"/>
    <wire from="(700,3480)" to="(700,3660)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(380,3520)" to="(510,3520)"/>
    <wire from="(570,2900)" to="(710,2900)"/>
    <wire from="(390,1030)" to="(390,1100)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(880,3970)" to="(930,3970)"/>
    <wire from="(380,3190)" to="(380,3450)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(350,3580)" to="(350,3710)"/>
    <wire from="(170,2900)" to="(360,2900)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(70,4150)" to="(70,4740)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(350,2140)" to="(520,2140)"/>
    <wire from="(340,3570)" to="(510,3570)"/>
    <wire from="(700,1500)" to="(700,1590)"/>
    <wire from="(340,370)" to="(510,370)"/>
    <wire from="(680,3460)" to="(720,3460)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(680,1450)" to="(680,1480)"/>
    <wire from="(380,1470)" to="(380,1500)"/>
    <wire from="(360,1060)" to="(360,1280)"/>
    <wire from="(320,2320)" to="(320,2920)"/>
    <wire from="(860,3100)" to="(860,3210)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(220,750)" to="(370,750)"/>
    <wire from="(360,2010)" to="(510,2010)"/>
    <wire from="(270,3910)" to="(270,4270)"/>
    <wire from="(220,1400)" to="(690,1400)"/>
    <wire from="(170,90)" to="(170,710)"/>
    <wire from="(220,3310)" to="(370,3310)"/>
    <wire from="(370,1070)" to="(510,1070)"/>
    <wire from="(380,3000)" to="(520,3000)"/>
    <wire from="(370,3310)" to="(510,3310)"/>
    <wire from="(860,3100)" to="(930,3100)"/>
    <wire from="(220,3310)" to="(220,3870)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(120,4170)" to="(120,4740)"/>
    <wire from="(710,3170)" to="(710,3410)"/>
    <wire from="(710,3490)" to="(710,3730)"/>
    <wire from="(850,2120)" to="(930,2120)"/>
    <wire from="(170,3260)" to="(170,3830)"/>
    <wire from="(690,1040)" to="(690,1220)"/>
    <wire from="(370,2100)" to="(370,2170)"/>
    <wire from="(350,2560)" to="(350,2630)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(380,2110)" to="(380,2180)"/>
    <wire from="(390,3400)" to="(390,3470)"/>
    <wire from="(170,2390)" to="(360,2390)"/>
    <wire from="(570,4170)" to="(690,4170)"/>
    <wire from="(980,3190)" to="(1280,3190)"/>
    <wire from="(700,2300)" to="(700,2440)"/>
    <wire from="(390,1830)" to="(390,1970)"/>
    <wire from="(1320,640)" to="(1320,4100)"/>
    <wire from="(340,3220)" to="(510,3220)"/>
    <wire from="(350,3710)" to="(520,3710)"/>
    <wire from="(670,1020)" to="(710,1020)"/>
    <wire from="(1200,640)" to="(1200,1280)"/>
    <wire from="(660,1880)" to="(660,1910)"/>
    <wire from="(360,3430)" to="(360,3640)"/>
    <wire from="(370,1140)" to="(370,1220)"/>
    <wire from="(350,2720)" to="(350,2800)"/>
    <wire from="(350,2880)" to="(350,2960)"/>
    <wire from="(880,2190)" to="(920,2190)"/>
    <wire from="(270,2280)" to="(380,2280)"/>
    <wire from="(340,4150)" to="(340,4230)"/>
    <wire from="(570,3380)" to="(680,3380)"/>
    <wire from="(830,510)" to="(830,660)"/>
    <wire from="(170,4190)" to="(170,4740)"/>
    <wire from="(870,360)" to="(870,470)"/>
    <wire from="(350,3290)" to="(350,3580)"/>
    <wire from="(350,3240)" to="(510,3240)"/>
    <wire from="(680,2480)" to="(710,2480)"/>
    <wire from="(760,2470)" to="(850,2470)"/>
    <wire from="(370,870)" to="(520,870)"/>
    <wire from="(360,3260)" to="(510,3260)"/>
    <wire from="(890,3170)" to="(920,3170)"/>
    <wire from="(360,380)" to="(510,380)"/>
    <wire from="(370,400)" to="(510,400)"/>
    <wire from="(380,410)" to="(520,410)"/>
    <wire from="(70,230)" to="(340,230)"/>
    <wire from="(380,2180)" to="(510,2180)"/>
    <wire from="(390,3470)" to="(520,3470)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(710,3490)" to="(720,3490)"/>
    <wire from="(700,730)" to="(700,970)"/>
    <wire from="(700,1050)" to="(700,1290)"/>
    <wire from="(320,3330)" to="(390,3330)"/>
    <wire from="(370,3380)" to="(370,3500)"/>
    <wire from="(220,110)" to="(220,750)"/>
    <wire from="(660,1930)" to="(710,1930)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(220,750)" to="(220,1400)"/>
    <wire from="(220,2490)" to="(220,2760)"/>
    <wire from="(640,2820)" to="(640,2890)"/>
    <wire from="(340,4150)" to="(510,4150)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(1160,490)" to="(1160,620)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(380,2460)" to="(380,2670)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(830,1150)" to="(870,1150)"/>
    <wire from="(380,3520)" to="(380,3600)"/>
    <wire from="(880,4080)" to="(920,4080)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(120,2720)" to="(350,2720)"/>
    <wire from="(690,180)" to="(690,330)"/>
    <wire from="(120,1430)" to="(120,1720)"/>
    <wire from="(690,4230)" to="(710,4230)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(360,2900)" to="(520,2900)"/>
    <wire from="(390,2920)" to="(390,3080)"/>
    <wire from="(350,4170)" to="(510,4170)"/>
    <wire from="(70,3150)" to="(70,4150)"/>
    <wire from="(220,1400)" to="(220,1760)"/>
    <wire from="(380,1500)" to="(520,1500)"/>
    <wire from="(380,540)" to="(520,540)"/>
    <wire from="(370,3730)" to="(510,3730)"/>
    <wire from="(380,3740)" to="(520,3740)"/>
    <wire from="(640,3910)" to="(640,3970)"/>
    <wire from="(700,1050)" to="(710,1050)"/>
    <wire from="(360,1740)" to="(360,1860)"/>
    <wire from="(320,1540)" to="(390,1540)"/>
    <wire from="(380,1090)" to="(380,1160)"/>
    <wire from="(390,1100)" to="(390,1170)"/>
    <wire from="(370,1880)" to="(370,1950)"/>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(570,3310)" to="(690,3310)"/>
    <wire from="(870,1150)" to="(920,1150)"/>
    <wire from="(1130,360)" to="(1240,360)"/>
    <wire from="(120,780)" to="(120,1430)"/>
    <wire from="(370,470)" to="(370,610)"/>
    <wire from="(340,3150)" to="(520,3150)"/>
    <wire from="(690,1400)" to="(690,1470)"/>
    <wire from="(390,3610)" to="(510,3610)"/>
    <wire from="(350,1570)" to="(520,1570)"/>
    <wire from="(320,1540)" to="(320,1690)"/>
    <wire from="(670,2880)" to="(710,2880)"/>
    <wire from="(680,2480)" to="(680,2510)"/>
    <wire from="(270,4270)" to="(510,4270)"/>
    <wire from="(370,180)" to="(370,400)"/>
    <wire from="(360,710)" to="(360,1060)"/>
    <wire from="(70,920)" to="(70,1650)"/>
    <wire from="(680,1740)" to="(680,1890)"/>
    <wire from="(350,780)" to="(510,780)"/>
    <wire from="(690,1960)" to="(710,1960)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(360,1280)" to="(510,1280)"/>
    <wire from="(360,2080)" to="(510,2080)"/>
    <wire from="(980,2210)" to="(1240,2210)"/>
    <wire from="(360,3360)" to="(510,3360)"/>
    <wire from="(170,3830)" to="(630,3830)"/>
    <wire from="(640,3910)" to="(710,3910)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,2100)" to="(510,2100)"/>
    <wire from="(370,3380)" to="(510,3380)"/>
    <wire from="(390,1170)" to="(520,1170)"/>
    <wire from="(390,1970)" to="(520,1970)"/>
    <wire from="(380,2280)" to="(510,2280)"/>
    <wire from="(700,1500)" to="(710,1500)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(1110,340)" to="(1320,340)"/>
    <wire from="(270,3910)" to="(520,3910)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(570,1520)" to="(690,1520)"/>
    <wire from="(570,2160)" to="(690,2160)"/>
    <wire from="(390,3470)" to="(390,3540)"/>
    <wire from="(170,3260)" to="(360,3260)"/>
    <wire from="(970,380)" to="(1160,380)"/>
    <wire from="(690,2490)" to="(690,2580)"/>
    <wire from="(350,580)" to="(520,580)"/>
    <wire from="(320,820)" to="(320,1540)"/>
    <wire from="(570,2020)" to="(670,2020)"/>
    <wire from="(340,3220)" to="(340,3570)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(350,160)" to="(350,440)"/>
    <wire from="(830,1190)" to="(830,1300)"/>
    <wire from="(350,2350)" to="(510,2350)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(360,3640)" to="(520,3640)"/>
    <wire from="(850,2080)" to="(880,2080)"/>
    <wire from="(360,450)" to="(510,450)"/>
    <wire from="(570,3970)" to="(640,3970)"/>
    <wire from="(570,3240)" to="(700,3240)"/>
    <wire from="(350,3240)" to="(350,3290)"/>
    <wire from="(270,2280)" to="(270,2840)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(390,3540)" to="(520,3540)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(320,2920)" to="(390,2920)"/>
    <wire from="(270,130)" to="(270,890)"/>
    <wire from="(850,2230)" to="(850,2470)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(570,530)" to="(690,530)"/>
    <wire from="(350,2630)" to="(520,2630)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(870,1260)" to="(910,1260)"/>
    <wire from="(970,1170)" to="(1140,1170)"/>
    <wire from="(700,2500)" to="(700,2650)"/>
    <wire from="(340,920)" to="(340,1200)"/>
    <wire from="(120,3240)" to="(120,4170)"/>
    <wire from="(360,90)" to="(520,90)"/>
    <wire from="(350,2000)" to="(510,2000)"/>
    <wire from="(1320,340)" to="(1320,390)"/>
    <wire from="(360,2650)" to="(520,2650)"/>
    <wire from="(350,2960)" to="(510,2960)"/>
    <wire from="(350,4240)" to="(510,4240)"/>
    <wire from="(320,3990)" to="(320,4740)"/>
    <wire from="(830,1300)" to="(920,1300)"/>
    <wire from="(360,1060)" to="(510,1060)"/>
    <wire from="(370,750)" to="(520,750)"/>
    <wire from="(370,3950)" to="(520,3950)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(570,2980)" to="(640,2980)"/>
    <wire from="(570,2820)" to="(640,2820)"/>
    <wire from="(70,3150)" to="(340,3150)"/>
    <wire from="(640,2890)" to="(710,2890)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(380,1090)" to="(520,1090)"/>
    <wire from="(370,1880)" to="(510,1880)"/>
    <wire from="(320,1690)" to="(320,2320)"/>
    <wire from="(680,3380)" to="(680,3440)"/>
    <wire from="(570,1290)" to="(700,1290)"/>
    <wire from="(380,940)" to="(510,940)"/>
    <wire from="(70,3040)" to="(520,3040)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(380,1160)" to="(380,1230)"/>
    <wire from="(390,1170)" to="(390,1240)"/>
    <wire from="(350,1930)" to="(350,2000)"/>
    <wire from="(390,1970)" to="(390,2040)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(350,4170)" to="(350,4240)"/>
    <wire from="(570,2580)" to="(690,2580)"/>
    <wire from="(220,3870)" to="(220,4260)"/>
    <wire from="(670,2920)" to="(670,3060)"/>
    <wire from="(270,4270)" to="(270,4740)"/>
    <wire from="(220,2760)" to="(520,2760)"/>
    <wire from="(680,3440)" to="(720,3440)"/>
    <wire from="(350,1130)" to="(350,1210)"/>
    <wire from="(370,990)" to="(370,1070)"/>
    <wire from="(360,2900)" to="(360,2980)"/>
    <wire from="(270,1810)" to="(380,1810)"/>
    <wire from="(370,3870)" to="(370,3950)"/>
    <wire from="(70,80)" to="(70,230)"/>
    <wire from="(370,1760)" to="(370,1790)"/>
    <wire from="(360,2390)" to="(360,2420)"/>
    <wire from="(120,3240)" to="(350,3240)"/>
    <wire from="(570,1150)" to="(680,1150)"/>
    <wire from="(370,1790)" to="(370,1880)"/>
    <wire from="(700,3480)" to="(720,3480)"/>
    <wire from="(1280,640)" to="(1280,3190)"/>
    <wire from="(350,850)" to="(510,850)"/>
    <wire from="(770,3450)" to="(860,3450)"/>
    <wire from="(360,3430)" to="(510,3430)"/>
    <wire from="(570,3660)" to="(700,3660)"/>
    <wire from="(670,940)" to="(670,1000)"/>
    <wire from="(390,1240)" to="(520,1240)"/>
    <wire from="(390,2040)" to="(520,2040)"/>
    <wire from="(570,3170)" to="(710,3170)"/>
    <wire from="(390,3540)" to="(390,3610)"/>
    <wire from="(370,800)" to="(370,870)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(1240,360)" to="(1240,390)"/>
    <wire from="(350,1930)" to="(520,1930)"/>
    <wire from="(370,1950)" to="(370,2100)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(350,1130)" to="(520,1130)"/>
    <wire from="(670,2920)" to="(710,2920)"/>
    <wire from="(1110,340)" to="(1110,3990)"/>
    <wire from="(390,2320)" to="(390,2530)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(170,710)" to="(170,1370)"/>
    <wire from="(570,3520)" to="(680,3520)"/>
    <wire from="(120,4170)" to="(350,4170)"/>
    <wire from="(570,3450)" to="(720,3450)"/>
    <wire from="(860,4010)" to="(860,4120)"/>
    <wire from="(980,2100)" to="(1130,2100)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,2460)" to="(710,2460)"/>
    <wire from="(170,1370)" to="(700,1370)"/>
    <wire from="(690,3430)" to="(720,3430)"/>
    <wire from="(380,2280)" to="(380,2460)"/>
    <wire from="(860,3210)" to="(930,3210)"/>
    <wire from="(860,4010)" to="(930,4010)"/>
    <wire from="(570,110)" to="(700,110)"/>
    <wire from="(700,3240)" to="(700,3420)"/>
    <wire from="(390,1690)" to="(520,1690)"/>
    <wire from="(380,3600)" to="(510,3600)"/>
    <wire from="(700,2500)" to="(710,2500)"/>
    <wire from="(850,2230)" to="(930,2230)"/>
    <wire from="(380,940)" to="(380,1010)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(660,1910)" to="(710,1910)"/>
    <wire from="(340,920)" to="(520,920)"/>
    <wire from="(390,820)" to="(390,960)"/>
    <wire from="(270,1810)" to="(270,2280)"/>
    <wire from="(570,940)" to="(670,940)"/>
    <wire from="(270,3190)" to="(380,3190)"/>
    <wire from="(360,3640)" to="(360,3720)"/>
    <wire from="(370,3650)" to="(370,3730)"/>
    <wire from="(120,780)" to="(350,780)"/>
    <wire from="(690,2370)" to="(690,2450)"/>
    <wire from="(360,2420)" to="(360,2650)"/>
    <wire from="(700,3420)" to="(720,3420)"/>
    <wire from="(880,2080)" to="(880,2190)"/>
    <wire from="(350,1430)" to="(510,1430)"/>
    <wire from="(690,1490)" to="(710,1490)"/>
    <wire from="(690,2450)" to="(710,2450)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(680,1950)" to="(710,1950)"/>
    <wire from="(370,1140)" to="(520,1140)"/>
    <wire from="(850,1920)" to="(850,2080)"/>
    <wire from="(360,660)" to="(830,660)"/>
    <wire from="(220,3870)" to="(370,3870)"/>
    <wire from="(380,1160)" to="(520,1160)"/>
    <wire from="(120,1720)" to="(120,2350)"/>
    <wire from="(760,1480)" to="(830,1480)"/>
    <wire from="(380,1010)" to="(510,1010)"/>
    <wire from="(380,1810)" to="(510,1810)"/>
    <wire from="(1120,350)" to="(1120,3080)"/>
    <wire from="(320,2320)" to="(390,2320)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(690,800)" to="(690,980)"/>
    <wire from="(380,1230)" to="(380,1300)"/>
    <wire from="(370,1220)" to="(370,1290)"/>
    <wire from="(390,1240)" to="(390,1310)"/>
    <wire from="(360,2010)" to="(360,2080)"/>
    <wire from="(350,2000)" to="(350,2070)"/>
    <wire from="(170,710)" to="(360,710)"/>
    <wire from="(570,4250)" to="(690,4250)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(380,1900)" to="(380,2030)"/>
    <wire from="(390,1030)" to="(510,1030)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(390,3750)" to="(510,3750)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(670,1900)" to="(710,1900)"/>
    <wire from="(390,340)" to="(390,550)"/>
    <wire from="(970,1280)" to="(1200,1280)"/>
    <wire from="(380,2030)" to="(380,2110)"/>
    <wire from="(350,2800)" to="(350,2880)"/>
    <wire from="(270,2840)" to="(380,2840)"/>
    <wire from="(690,4230)" to="(690,4250)"/>
    <wire from="(120,2350)" to="(350,2350)"/>
    <wire from="(270,2840)" to="(270,3190)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(320,2920)" to="(320,3330)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(1130,360)" to="(1130,2100)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(880,3970)" to="(880,4080)"/>
    <wire from="(830,400)" to="(830,510)"/>
    <wire from="(350,440)" to="(510,440)"/>
    <wire from="(350,1720)" to="(510,1720)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(170,2900)" to="(170,3260)"/>
    <wire from="(360,1740)" to="(510,1740)"/>
    <wire from="(860,3060)" to="(890,3060)"/>
    <wire from="(220,1760)" to="(370,1760)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(570,1880)" to="(660,1880)"/>
    <wire from="(70,4150)" to="(340,4150)"/>
    <wire from="(70,230)" to="(70,920)"/>
    <wire from="(380,1300)" to="(510,1300)"/>
    <wire from="(390,1310)" to="(520,1310)"/>
    <wire from="(710,3410)" to="(720,3410)"/>
    <wire from="(630,3870)" to="(710,3870)"/>
    <wire from="(700,2440)" to="(710,2440)"/>
    <wire from="(690,1470)" to="(700,1470)"/>
    <wire from="(860,3210)" to="(860,3450)"/>
    <wire from="(380,3600)" to="(380,3670)"/>
    <wire from="(390,3610)" to="(390,3680)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(170,1740)" to="(170,2390)"/>
    <wire from="(390,2920)" to="(510,2920)"/>
    <wire from="(350,2800)" to="(520,2800)"/>
    <wire from="(670,1810)" to="(670,1900)"/>
    <wire from="(340,4230)" to="(510,4230)"/>
    <wire from="(320,3330)" to="(320,3990)"/>
    <wire from="(350,2350)" to="(350,2560)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(270,890)" to="(380,890)"/>
    <wire from="(220,2490)" to="(510,2490)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(570,870)" to="(680,870)"/>
    <wire from="(660,1930)" to="(660,1950)"/>
    <wire from="(360,3260)" to="(360,3360)"/>
    <wire from="(220,4260)" to="(220,4740)"/>
    <wire from="(350,1210)" to="(510,1210)"/>
    <wire from="(360,1860)" to="(520,1860)"/>
    <wire from="(360,2980)" to="(520,2980)"/>
    <wire from="(350,3290)" to="(510,3290)"/>
    <wire from="(680,1890)" to="(710,1890)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(170,3830)" to="(170,4190)"/>
    <wire from="(70,1650)" to="(70,3040)"/>
    <wire from="(1140,370)" to="(1140,1170)"/>
    <wire from="(380,1900)" to="(520,1900)"/>
    <wire from="(70,920)" to="(340,920)"/>
    <wire from="(390,960)" to="(520,960)"/>
    <wire from="(390,3680)" to="(520,3680)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(370,870)" to="(370,990)"/>
    <wire from="(320,3990)" to="(520,3990)"/>
    <wire from="(320,820)" to="(390,820)"/>
    <wire from="(830,1010)" to="(830,1150)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(390,1690)" to="(390,1830)"/>
    <wire from="(120,2720)" to="(120,3240)"/>
    <wire from="(970,490)" to="(1160,490)"/>
    <wire from="(390,1610)" to="(510,1610)"/>
    <wire from="(570,1810)" to="(670,1810)"/>
    <wire from="(1140,370)" to="(1200,370)"/>
    <wire from="(380,1010)" to="(380,1090)"/>
    <wire from="(690,4170)" to="(690,4190)"/>
    <wire from="(700,110)" to="(700,320)"/>
    <wire from="(360,90)" to="(360,310)"/>
    <wire from="(570,2440)" to="(680,2440)"/>
    <wire from="(670,1940)" to="(670,2020)"/>
    <wire from="(380,1810)" to="(380,1900)"/>
    <wire from="(860,3890)" to="(860,3970)"/>
    <wire from="(860,3970)" to="(880,3970)"/>
    <wire from="(850,2120)" to="(850,2230)"/>
    <wire from="(360,710)" to="(520,710)"/>
    <wire from="(360,2150)" to="(520,2150)"/>
    <wire from="(690,1880)" to="(710,1880)"/>
    <wire from="(350,3580)" to="(510,3580)"/>
    <wire from="(370,2170)" to="(520,2170)"/>
    <wire from="(690,3470)" to="(720,3470)"/>
    <wire from="(1240,640)" to="(1240,2210)"/>
    <wire from="(1120,350)" to="(1280,350)"/>
    <wire from="(370,1220)" to="(510,1220)"/>
    <wire from="(380,1230)" to="(520,1230)"/>
    <wire from="(380,2030)" to="(520,2030)"/>
    <wire from="(380,2670)" to="(520,2670)"/>
    <wire from="(570,1590)" to="(700,1590)"/>
    <wire from="(390,2530)" to="(520,2530)"/>
    <wire from="(380,2840)" to="(510,2840)"/>
    <wire from="(390,3330)" to="(520,3330)"/>
    <wire from="(980,4100)" to="(1320,4100)"/>
    <wire from="(360,2080)" to="(360,2150)"/>
    <wire from="(350,2070)" to="(350,2140)"/>
    <wire from="(570,800)" to="(690,800)"/>
    <wire from="(170,1740)" to="(360,1740)"/>
    <wire from="(360,3360)" to="(360,3430)"/>
    <wire from="(700,400)" to="(700,600)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(680,1950)" to="(680,2090)"/>
    <wire from="(670,2740)" to="(670,2880)"/>
    <wire from="(390,1100)" to="(510,1100)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(270,1470)" to="(270,1810)"/>
    <wire from="(760,3890)" to="(860,3890)"/>
    <wire from="(760,4210)" to="(860,4210)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(570,2740)" to="(670,2740)"/>
    <wire from="(570,3060)" to="(670,3060)"/>
    <wire from="(270,1470)" to="(380,1470)"/>
    <wire from="(690,1670)" to="(690,1880)"/>
    <wire from="(760,360)" to="(870,360)"/>
    <wire from="(570,1450)" to="(680,1450)"/>
    <wire from="(570,2090)" to="(680,2090)"/>
    <wire from="(220,1760)" to="(220,2490)"/>
    <wire from="(870,1150)" to="(870,1260)"/>
    <wire from="(980,3080)" to="(1120,3080)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(690,2490)" to="(710,2490)"/>
    <wire from="(360,3720)" to="(520,3720)"/>
    <wire from="(680,1030)" to="(710,1030)"/>
    <wire from="(320,200)" to="(320,820)"/>
    <wire from="(120,160)" to="(120,780)"/>
    <wire from="(570,1950)" to="(660,1950)"/>
    <wire from="(170,1370)" to="(170,1740)"/>
    <wire from="(570,600)" to="(700,600)"/>
    <wire from="(380,890)" to="(510,890)"/>
    <wire from="(390,1540)" to="(520,1540)"/>
    <wire from="(380,3450)" to="(510,3450)"/>
    <wire from="(830,1300)" to="(830,1480)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(170,2390)" to="(170,2900)"/>
    <wire from="(390,960)" to="(390,1030)"/>
    <wire from="(340,3150)" to="(340,3220)"/>
    <wire from="(380,3670)" to="(380,3740)"/>
    <wire from="(390,3680)" to="(390,3750)"/>
    <wire from="(570,2370)" to="(690,2370)"/>
    <wire from="(690,1960)" to="(690,2160)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(350,1430)" to="(350,1570)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(350,2070)" to="(520,2070)"/>
    <wire from="(760,2900)" to="(860,2900)"/>
    <wire from="(350,1270)" to="(520,1270)"/>
    <wire from="(670,1940)" to="(710,1940)"/>
    <wire from="(340,300)" to="(510,300)"/>
    <wire from="(120,1430)" to="(350,1430)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(570,1740)" to="(680,1740)"/>
    <wire from="(350,850)" to="(350,1130)"/>
    <wire from="(890,3060)" to="(890,3170)"/>
    <wire from="(220,2760)" to="(220,3310)"/>
    <wire from="(350,2560)" to="(510,2560)"/>
    <wire from="(350,2720)" to="(510,2720)"/>
    <wire from="(350,2880)" to="(510,2880)"/>
    <wire from="(170,4190)" to="(510,4190)"/>
    <wire from="(680,1480)" to="(710,1480)"/>
    <wire from="(370,990)" to="(520,990)"/>
    <wire from="(370,1790)" to="(520,1790)"/>
    <wire from="(370,1950)" to="(520,1950)"/>
    <wire from="(360,2420)" to="(510,2420)"/>
    <wire from="(70,3040)" to="(70,3150)"/>
    <wire from="(370,3870)" to="(520,3870)"/>
    <wire from="(860,2900)" to="(860,3060)"/>
    <wire from="(760,1010)" to="(830,1010)"/>
    <wire from="(680,3460)" to="(680,3520)"/>
    <wire from="(370,750)" to="(370,800)"/>
    <wire from="(570,2650)" to="(700,2650)"/>
    <wire from="(570,730)" to="(700,730)"/>
    <wire from="(390,1830)" to="(520,1830)"/>
    <wire from="(380,2460)" to="(510,2460)"/>
    <wire from="(350,1210)" to="(350,1270)"/>
    <wire from="(380,3000)" to="(380,3060)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(320,1690)" to="(390,1690)"/>
    <wire from="(370,1070)" to="(370,1140)"/>
    <wire from="(270,890)" to="(270,1470)"/>
    <wire from="(570,1220)" to="(690,1220)"/>
    <wire from="(390,2530)" to="(390,2600)"/>
    <wire from="(370,3310)" to="(370,3380)"/>
    <wire from="(390,3330)" to="(390,3400)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(390,2320)" to="(510,2320)"/>
    <wire from="(370,3500)" to="(370,3650)"/>
    <wire from="(570,1080)" to="(670,1080)"/>
    <wire from="(270,3190)" to="(270,3910)"/>
    <wire from="(860,4120)" to="(860,4210)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(120,1720)" to="(350,1720)"/>
    <wire from="(570,2510)" to="(680,2510)"/>
    <wire from="(690,4190)" to="(710,4190)"/>
    <wire from="(760,1920)" to="(850,1920)"/>
    <wire from="(830,1190)" to="(920,1190)"/>
    <wire from="(370,800)" to="(520,800)"/>
    <wire from="(370,1760)" to="(520,1760)"/>
    <wire from="(360,2390)" to="(510,2390)"/>
    <wire from="(980,3990)" to="(1110,3990)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(370,1290)" to="(510,1290)"/>
    <wire from="(380,3060)" to="(520,3060)"/>
    <wire from="(380,890)" to="(380,940)"/>
    <wire from="(690,3310)" to="(690,3430)"/>
    <wire from="(690,3470)" to="(690,3590)"/>
    <wire from="(860,4120)" to="(930,4120)"/>
    <wire from="(670,1020)" to="(670,1080)"/>
    <wire from="(570,2300)" to="(700,2300)"/>
    <wire from="(380,1470)" to="(510,1470)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(380,2110)" to="(510,2110)"/>
    <wire from="(390,2600)" to="(520,2600)"/>
    <wire from="(390,3080)" to="(520,3080)"/>
    <wire from="(390,3400)" to="(520,3400)"/>
    <wire from="(1280,350)" to="(1280,390)"/>
    <wire from="(70,1650)" to="(520,1650)"/>
    <wire from="(570,1010)" to="(710,1010)"/>
    <wire from="(570,3890)" to="(710,3890)"/>
    <wire from="(570,3730)" to="(710,3730)"/>
    <comp lib="1" loc="(570,2820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,2370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,2090)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(980,3990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(570,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,3450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,3890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,4100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,3660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,3310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(174,45)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,2740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,3730)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,2510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(980,3080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(644,4073)" name="Text">
      <a name="text" val="Display [0]"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(324,45)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(980,2100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,2470)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1241,613)" name="Text">
      <a name="text" val="Traço"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(570,2980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,3450)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(980,3190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(653,2721)" name="Text">
      <a name="text" val="MORSE [1]"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(638,709)" name="Text">
      <a name="text" val="MORSE [3]"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,4250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(970,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,2020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,3590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1243,303)" name="Text">
      <a name="text" val="Ponto"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(570,4170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(272,45)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1010)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(570,3170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,2650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(222,44)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(570,3520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(634,1355)" name="Text">
      <a name="text" val="Display [3]"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(635,2281)" name="Text">
      <a name="text" val="Display [2]"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(639,1640)" name="Text">
      <a name="text" val="MORSE [2]"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(760,3890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,3240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,3060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(633,3822)" name="Text">
      <a name="text" val="MORSE [0]"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Constant"/>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,2580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1290)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,3380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1480)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(642,3142)" name="Text">
      <a name="text" val="Display [1]"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(570,1220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,2440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,3970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1920)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(125,45)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(760,4210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(643,96)" name="Text">
      <a name="text" val="MORSE [4]"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(635,649)" name="Text">
      <a name="text" val="Display [4]"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(570,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,2210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(74,44)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(760,2900)" name="OR Gate"/>
    <comp lib="1" loc="(570,2160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
