<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(120,150)" to="(120,480)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(120,480)" to="(620,480)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(460,520)" to="(630,520)"/>
    <wire from="(460,380)" to="(630,380)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(890,500)" to="(890,840)"/>
    <wire from="(690,740)" to="(990,740)"/>
    <wire from="(790,220)" to="(790,840)"/>
    <wire from="(460,830)" to="(550,830)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(220,170)" to="(220,400)"/>
    <wire from="(170,360)" to="(170,850)"/>
    <wire from="(280,720)" to="(620,720)"/>
    <wire from="(940,610)" to="(940,840)"/>
    <wire from="(220,780)" to="(220,950)"/>
    <wire from="(280,610)" to="(280,720)"/>
    <wire from="(990,740)" to="(990,840)"/>
    <wire from="(260,810)" to="(400,810)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(510,740)" to="(630,740)"/>
    <wire from="(70,130)" to="(390,130)"/>
    <wire from="(220,650)" to="(220,780)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(260,740)" to="(260,810)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(270,360)" to="(270,500)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(280,610)" to="(400,610)"/>
    <wire from="(690,610)" to="(940,610)"/>
    <wire from="(120,590)" to="(620,590)"/>
    <wire from="(220,780)" to="(400,780)"/>
    <wire from="(120,740)" to="(120,950)"/>
    <wire from="(460,630)" to="(630,630)"/>
    <wire from="(120,590)" to="(120,740)"/>
    <wire from="(220,650)" to="(390,650)"/>
    <wire from="(70,610)" to="(70,950)"/>
    <wire from="(690,220)" to="(790,220)"/>
    <wire from="(170,850)" to="(400,850)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(690,360)" to="(840,360)"/>
    <wire from="(70,130)" to="(70,610)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(170,850)" to="(170,950)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(840,360)" to="(840,840)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(70,610)" to="(280,610)"/>
    <wire from="(260,740)" to="(400,740)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(690,500)" to="(890,500)"/>
    <wire from="(170,60)" to="(170,240)"/>
    <wire from="(120,740)" to="(260,740)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(550,760)" to="(630,760)"/>
    <wire from="(220,400)" to="(220,650)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <comp lib="0" loc="(890,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,33)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(171,34)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(219,35)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,33)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
