<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,530)" to="(630,530)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(280,660)" to="(400,660)"/>
    <wire from="(220,830)" to="(400,830)"/>
    <wire from="(170,900)" to="(400,900)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(680,550)" to="(890,550)"/>
    <wire from="(840,410)" to="(840,890)"/>
    <wire from="(520,220)" to="(520,390)"/>
    <wire from="(70,660)" to="(280,660)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(260,790)" to="(400,790)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(550,810)" to="(630,810)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(120,150)" to="(120,530)"/>
    <wire from="(680,790)" to="(990,790)"/>
    <wire from="(70,130)" to="(390,130)"/>
    <wire from="(450,810)" to="(510,810)"/>
    <wire from="(300,450)" to="(300,590)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(790,220)" to="(790,890)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(120,790)" to="(120,950)"/>
    <wire from="(170,240)" to="(170,410)"/>
    <wire from="(990,790)" to="(990,890)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(170,900)" to="(170,950)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(510,790)" to="(630,790)"/>
    <wire from="(220,700)" to="(220,830)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(450,680)" to="(630,680)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(70,130)" to="(70,660)"/>
    <wire from="(120,640)" to="(120,790)"/>
    <wire from="(220,700)" to="(390,700)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(280,770)" to="(630,770)"/>
    <wire from="(680,410)" to="(840,410)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(120,790)" to="(260,790)"/>
    <wire from="(220,450)" to="(220,700)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(270,550)" to="(400,550)"/>
    <wire from="(220,830)" to="(220,950)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(120,640)" to="(630,640)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(450,570)" to="(630,570)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(550,810)" to="(550,880)"/>
    <wire from="(450,150)" to="(560,150)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(890,550)" to="(890,890)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(220,170)" to="(220,450)"/>
    <wire from="(450,880)" to="(550,880)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(70,660)" to="(70,950)"/>
    <wire from="(170,410)" to="(170,900)"/>
    <wire from="(940,660)" to="(940,890)"/>
    <wire from="(280,660)" to="(280,770)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(260,860)" to="(400,860)"/>
    <wire from="(170,60)" to="(170,240)"/>
    <wire from="(680,660)" to="(940,660)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <comp lib="0" loc="(940,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(70,33)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,34)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(120,33)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(219,35)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
